{
  "version": 2,
  "builds": [
    {
      "src": "api/process-pdf/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/process-pdf",
      "dest": "/api/process-pdf"
    }
  ]
}
